title: กฎหมายภาษีเงินได้บุคคลธรรมดา
category: ภาษี
last_update: 2024
source: กรมสรรพากร
กฎหมายภาษีเงินได้บุคคลธรรมดา
ภาพรวม
กฎหมายภาษีเงินได้บุคคลธรรมดาเป็นกฎหมายที่กำหนดให้บุคคลธรรมดาที่มีเงินได้ต้องเสียภาษีต่อรัฐ โดยใช้หักตามหลักเกณฑ์และอัตราที่กฎหมายกำหนด
ผู้มีหน้าที่เสียภาษีเงินได้บุคคลธรรมดา คือ บุคคลธรรมดาที่มีเงินได้พึงประเมินตามมาตรา 40 แห่งประมวลรัษฎากร ไม่ว่าจะเป็นคนไทยหรือคนต่างด้าว

อัตราภาษีเงินได้บุคคลธรรมดา
อัตราภาษีเงินได้บุคคลธรรมดาเป็นแบบขั้นบันได มีรายละเอียดดังนี้:
อัตราภาษีแบบขั้นบันได (ปี 2024)
เงินได้สุทธิ 0 - 150,000 บาท

อัตราภาษี: ยกเว้น
ไม่ต้องเสียภาษี

เงินได้สุทธิ 150,001 - 300,000 บาท

อัตราภาษี: 5%
คำนวณจากส่วนที่เกิน 150,000 บาท

เงินได้สุทธิ 300,001 - 500,000 บาท

อัตราภาษี: 10%
คำนวณจากส่วนที่เกิน 300,000 บาท

เงินได้สุทธิ 500,001 - 750,000 บาท

อัตราภาษี: 15%
คำนวณจากส่วนที่เกิน 500,000 บาท

เงินได้สุทธิ 750,001 - 1,000,000 บาท

อัตราภาษี: 20%
คำนวณจากส่วนที่เกิน 750,000 บาท

เงินได้สุทธิ 1,000,001 - 2,000,000 บาท

อัตราภาษี: 25%
คำนวณจากส่วนที่เกิน 1,000,000 บาท

เงินได้สุทธิ 2,000,001 - 5,000,000 บาท

อัตราภาษี: 30%
คำนวณจากส่วนที่เกิน 2,000,000 บาท

เงินได้สุทธิ 5,000,001 บาทขึ้นไป

อัตราภาษี: 35%
คำนวณจากส่วนที่เกิน 5,000,000 บาท

ค่าลดหย่อนภาษี
ค่าลดหย่อนภาษีคือจำนวนเงินที่ผู้มีเงินได้สามารถนำมาหักออกจากเงินได้ก่อนคำนวณภาษี เพื่อลดภาระภาษีที่ต้องชำระ
ค่าลดหย่อนส่วนตัว
ค่าลดหย่อนผู้มีเงินได้

จำนวน: 60,000 บาทต่อปี
เงื่อนไข: ทุกคนที่มีเงินได้มีสิทธิ์หักอัตโนมัติ
ไม่ต้องแนบหลักฐาน

ค่าลดหย่อนคู่สมรส
ค่าลดหย่อนคู่สมรส

จำนวน: 60,000 บาทต่อปี
เงื่อนไข: คู่สมรสต้องไม่มีเงินได้หรือมีเงินได้แต่ไม่เกิน 60,000 บาทต่อปี
ต้องจดทะเบียนสมรสถูกต้องตามกฎหมาย
ไม่ต้องแนบหลักฐาน

ค่าลดหย่อนบุตร
ค่าลดหย่อนบุตร

จำนวน: 30,000 บาทต่อคนต่อปี
เงื่อนไข: บุตรต้องมีอายุไม่เกิน 20 ปี หรือ ไม่เกิน 25 ปีถ้ากำลังศึกษา
บุตรต้องเป็นบุตรชอบด้วยกฎหมายหรือบุตรบุญธรรม
บุตรต้องไม่มีเงินได้เกิน 30,000 บาทต่อปี

ค่าอุปการะเลี้ยงดูบุตร (เพิ่มเติม)

จำนวน: 30,000 บาทต่อคน (บุตรคนที่ 2 เป็นต้นไป)
ก่อนปีภาษี 2561: ให้เฉพาะบุตรคนที่ 2 เป็นต้นไป
ตั้งแต่ปีภาษี 2561: ให้ทุกคน

ค่าลดหย่อนบิดามารดา
ค่าอุปการะเลี้ยงดูบิดามารดา

จำนวน: 30,000 บาทต่อคนต่อปี
เงื่อนไข: บิดามารดาต้องมีอายุเกิน 60 ปี
บิดามารดาต้องมีเงินได้ไม่เกิน 30,000 บาทต่อปี
สามารถหักได้ทั้งบิดามารดาตนเองและคู่สมรส (รวมสูงสุด 4 คน)

ค่าลดหย่อนการศึกษา
ค่าลดหย่อนเบี้ยประกันชีวิต

จำนวน: สูงสุด 100,000 บาทต่อปี
เงื่อนไข: ต้องเป็นกรมธรรม์ประกันชีวิตแบบสามัญ
ผู้รับประโยชน์ต้องเป็นบิดา มารดา คู่สมรส หรือบุตร
ต้องมีหลักฐานการชำระเบี้ยประกัน

ค่าลดหย่อนเงินสะสมกองทุนสำรองเลี้ยงชีพ

จำนวน: สูงสุด 500,000 บาทต่อปี
เงื่อนไข: รวมกับเงินสะสมประเภทอื่นๆ ต้องไม่เกิน 500,000 บาท
ต้องเป็นกองทุนที่จดทะเบียนถูกต้อง

ค่าลดหย่อนกองทุน RMF

จำนวน: สูงสุด 30% ของเงินได้พึงประเมิน แต่ไม่เกิน 500,000 บาท
เงื่อนไข: ต้องถือครองกองทุนอย่างน้อย 5 ปีปฏิทิน
หากขายก่อนครบกำหนดต้องนำภาษีที่เคยหักไว้มาชำระคืน

ค่าลดหย่อนกองทุน SSF

จำนวน: สูงสุด 30% ของเงินได้พึงประเมิน แต่ไม่เกิน 200,000 บาท
เงื่อนไข: ต้องถือครองกองทุนอย่างน้อย 10 ปี
สามารถหักร่วมกับ RMF ได้ แต่รวมกันไม่เกิน 500,000 บาท

ค่าลดหย่อนเบี้ยประกันสุขภาพ

จำนวน: สูงสุด 25,000 บาทต่อปี
เงื่อนไข: ต้องเป็นประกันสุขภาพแบบไม่มีมูลค่าเวนคืน
ผู้เอาประกันต้องเป็นตนเอง บิดา มารดา หรือคู่สมรส

ค่าลดหย่อนดอกเบี้ยเงินกู้ซื้อที่อยู่อาศัย

จำนวน: สูงสุด 100,000 บาทต่อปี
เงื่อนไข: ต้องเป็นที่อยู่อาศัยของตนเอง ไม่ใช่เพื่อการลงทุน
ต้องมีหลักฐานการชำระดอกเบี้ยจากสถาบันการเงิน


การยื่นภาษี
กำหนดเวลายื่นภาษี
ภาษีเงินได้บุคคลธรรมดา ครึ่งปี

ยื่นภายในเดือนกันยายน ของทุกปี
สำหรับเงินได้ครึ่งปีแรก (มกราคม - มิถุนายน)
ใช้แบบฟอร์ม ภ.ง.ด.94

ภาษีเงินได้บุคคลธรรมดา ประจำปี

ยื่นภายในเดือนมีนาคม ของทุกปี (วันที่ 1-31 มีนาคม)
สำหรับเงินได้ทั้งปี (มกราคม - ธันวาคม ของปีที่แล้ว)
ใช้แบบฟอร์ม ภ.ง.ด.90 หรือ ภ.ง.ด.91

แบบฟอร์มยื่นภาษี
แบบ ภ.ง.ด.90

สำหรับผู้ที่มีเงินได้จากการจ้างงานเพียงอย่างเดียว
ง่ายต่อการกรอก เหมาะสำหรับพนักงานทั่วไป

แบบ ภ.ง.ด.91

สำหรับผู้ที่มีเงินได้หลายประเภท
เช่น มีเงินได้จากเงินเดือน + ค่าเช่า + ดอกเบี้ย

แบบ ภ.ง.ด.94

สำหรับยื่นภาษีครึ่งปี
เฉพาะผู้ที่มีเงินได้ประเภทที่ต้องยื่นครึ่งปี

วิธีการยื่นภาษี
วิธีที่ 1: ยื่นด้วยตนเอง

ไปที่สำนักงานสรรพากรพื้นที่
นำแบบฟอร์มและเอกสารประกอบ
เจ้าหน้าที่จะตรวจสอบและออกใบเสร็จรับเงิน

วิธีที่ 2: ยื่นทางไปรษณีย์

ส่งแบบฟอร์มและเช็คค่าภาษีทางไปรษณีย์ลงทะเบียน
ถือวันที่ประทับตราไปรษณีย์เป็นวันยื่น
ต้องส่งก่อนวันสุดท้ายของกำหนดเวลา

วิธีที่ 3: ยื่นออนไลน์ (แนะนำ)

เข้าเว็บไซต์ https://efiling.rd.go.th
ต้องมี User ID และ Password (สมัครที่สำนักงานสรรพากร)
สามารถชำระภาษีผ่านธนาคารออนไลน์ได้ทันที
ได้รับใบเสร็จรับเงินแบบอิเล็กทรอนิกส์


บทกำหนดโทษ
กรณีไม่ยื่นภาษีตามกำหนด
โทษปรับ

ปรับไม่เกิน 2,000 บาท
ปรับสำหรับความผิดเรื่องการไม่ยื่นแบบแสดงรายการ

ดอกเบี้ยผิดนัดชำระ

คิดดอกเบี้ยผิดนัดชำระ 1.5% ต่อเดือน
คำนวณจากจำนวนภาษีที่ค้างชำระ
นับตั้งแต่วันพ้นกำหนดเวลาชำระจนถึงวันชำระ

กรณีเจตนาหลีกเลี่ยงภาษี
โทษจำคุก

จำคุกไม่เกิน 7 ปี
กรณีแจ้งรายการเท็จหรือปกปิดข้อเท็จจริง

โทษปรับ

ปรับตั้งแต่ 2,000 - 200,000 บาท
ขึ้นอยู่กับความร้ายแรงของการกระทำ

ทั้งจำทั้งปรับ

ในกรณีร้ายแรงอาจมีทั้งจำและปรับ
เช่น ปลอมแปลงเอกสาร หรือหลอกลวงเป็นระบบ


คำถามที่พบบ่อย
Q: ถ้าเงินได้ต่อปีไม่เกิน 150,000 บาท ต้องยื่นภาษีไหม?
A: ถ้าเงินได้สุทธิ (หลังหักค่าลดหย่อน) ไม่เกิน 150,000 บาท จะไม่ต้องเสียภาษี แต่ควรยื่นแบบเพื่อเคลียร์ภาษีหัก ณ ที่จ่าย และอาจได้เงินคืน
Q: คู่สมรสต้องยื่นภาษีแยกหรือรวมกัน?
A: ตามกฎหมายคู่สมรสต้องยื่นภาษีแยกกัน แต่สามารถนำรายได้มารวมกันคำนวณได้หากเห็นว่าคุ้มกว่า
Q: หากขาดการยื่นภาษีหลายปี จะมีโทษอย่างไร?
A: จะถูกปรับสำหรับแต่ละปีที่ไม่ยื่น พร้อมคิดดอกเบี้ยผิดนัดชำระ และหากตรวจพบว่าหลีกเลี่ยงเจตนาอาจมีโทษอาญา